@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap');

body{
    font-family: 'Raleway', sans-serif;
    color:  #f0ebeb;
    background-image: url('../imagens/fundoPy.jpg');
}

.centro{
    margin-left: 200px;
    margin-right: 200px;
    background-color: black;
}

ul, li{
    float: left;
    margin-right: 20px;
    line-height: 24px;   
}
li, a{
    text-decoration: none;
    color:  black;
}
li, a:hover{
    color: #2A7AE4 ;
    transition: 2s;
}

.menu{
    height: 50px;
    width: 68.5vw;
    display: flex;
    flex-direction: row;
    margin: auto;
    position: fixed;
    top: 0px;
    background-image: url('../imagens/bin.jpg');
    align-items: center;
    justify-content: right;  
}

.introducao{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.topicos{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulos{
    font-size: 32px;
    font-weight:700;
    text-align: center;
}

.apresentacao{
    width: 751px;
    height: 246px;
    display: flex;
    flex-direction: column;
    justify-content:center;  
}


.titulo-apresentacao{
    width: 800px;
    height: 70px;
    line-height: 30px;
    font-size: 50px;
    font-weight:700;
    text-align: center;
}

.sub-titulo{
    width: 800px;
    height: 5px;
    font-size: 30px;
    font-weight:700;
    margin-left: 30px;
}

.explicacao{
    font-size: 20px;
    margin-bottom: 24px;
    align-items: center;
}

main{
    margin-top: 10px;
    display: flex;
    height: auto;
    justify-content: center;
}

.sobre-mim{  
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.imagens_sobre{
    width: auto;
    margin-top: 32px;
    display: flex;
    justify-content: center;
    margin-bottom: 88px;
}

.area-img-sobre{
    margin-top: 100px;
    width: 180px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
   
}

.imagens_troca{
    width: auto;
    height: 60px;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.area-texto{
    width: 751px;
    height: 200px;
    margin-bottom: 100px;
    text-align:justify;
}

.area-texto-curto{
    width: 751px;
    height: 100px;
    text-align:justify;
    
    display: flex;
    flex-direction: column;
    justify-content:center;  
}

.area-img-peq{
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 10px;
    width: 80px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;  
}

.sub-topico{
    width: 800px;
    font-size: 20px;
    margin-left: 1px;
}

.area-img-itau{
    margin-top: 30px;
    margin-right: 10px;
    margin-left: 10px;
    width: 80px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;  
}

.espaco{
    height: 50px;
}





